# CleanArchitecture

./: CleanArchitecture.sln  LoggingServiceRegistration.cs  README.txt
Api/: Api.csproj
Api/Extensions/: HttpsContextServiceRegistration.cs  RedisServiceRegistration.cs
Api/Extensions/Config/: ConfigServiceRegistration.cs
Api/Extensions/Database/: DatabaseRegistration.cs  DatabaseServiceRegistration.cs
Api/Extensions/JsonSerializer/: JsonSerializerServiceRegistration.cs
Api/Extensions/Logging/: LoggingServiceRegistration.cs
Api/Extensions/Proxy/: ProxyServiceRegistration.cs
Api/Extensions/Resilience/: ResilienceServiceRegistration.cs
Api/Extensions/Session/: HttpsContextServiceRegistration.cs  RedisServiceRegistration.cs
Domain/: Domain.csproj
Domain/Interfaces/: IConfigManager.cs  ICustomJsonSerializer.cs  IDataAcces.cs  IDatabaseExecutor.cs  IDatabaseManager.cs  IFeatureToggleService.cs  IHealthCheckable.cs  ILogManager.cs  IProxyManager.cs  IResiliencyService.cs  ISessionContextAccesor.cs  ISessionManager.cs  ITraceable.cs
Domain/Models/: LogEntry.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IConfigManager.cs  ILogManager.cs  IProxyManager.cs  ISessionManager.cs
Infrastructure/Middleware/: TraceIdAwareLogManager.cs  TraceIdMiddleWare.cs
Infrastructure/Services/: HttpContextSessionManager.cs  RedisSessionManager.cs
Infrastructure/Services/Base/: BaseManager.cs
Infrastructure/Services/Config/: ConfigManager.cs
Infrastructure/Services/Database/: DapperDatabaseManager.cs  DapperExecutor.cs  DatabaseManager.cs  FeatureToggleService.cs  IDbconnectionFactory.cs  MongoDatabaseManager.cs  MongoDbExecutor.cs  RedisDatabaseManager.cs  RedisExecutor.cs  SqlClientExecutor.cs  SqlConnectionFactory.cs  SqlDataAcces.cs  SqlDatabasemanager.cs
Infrastructure/Services/HealthCheck/: HealthCheckStartup.cs
Infrastructure/Services/JsonSerializer/: CustomJsonSerializer.cs  SystemTextJsonAdapter.cs
Infrastructure/Services/Logging/: BaseLogManager.cs  CompositeLogManager.cs  ConsoleLogManager.cs  FileLogManager.cs
Infrastructure/Services/Proxy/: ProxyManager.cs  ProxyManagerExtensions.cs
Infrastructure/Services/Resiliency/: ResiliencyService.cs
Infrastructure/Services/Session/: HttpContextSessionManager.cs  RedisSessionManager.cs  SessionContextAccesor.cs
WebApi/: Program.cs  TESTREADME.txt  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: ResiliencyTestController.cs  TestConfigLogController.cs  TestController.cs  TestDapperController.cs  TestDatabaseController.cs  TestHttpController.cs  TestProxyController.cs  TestRedisController.cs
WebApi/Models/: LogRequest.cs
WebApi/Properties/: launchSettings.json
